<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Parabéns!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>Caramba!Voce me conhece mesmo!!</h1>
      <img src="./imagens/euEmae.jpg" alt="Descrição da imagem" style="max-width: 50vw ;border: 5px solid black;">
      <p>Te amo mae! ! Cheio de Saudades.</p>
      <a href="./pagina3.html" class="botao" onclick="animarCoracoes(event)">Veja o Seu cartao de aniversario</a>
      <a href="./" class="botao" onclick="animarCoracoes(event)">Ir para a página inicial</a>
      <div class="baloes">
        <div class="balao1"></div>
        <div class="balao2"></div>
        <div class="balao3"></div>
        <div class="balao4"></div>
        <div class="balao5"></div>
        <div class="balao6"></div>
        <div class="balao7"></div>
        <div class="balao8"></div>
      </div>
    </div>

    <script>
      // Este script é apenas para animar os balões
      const baloes = document.querySelectorAll('.baloes div');
      baloes.forEach((balao) => {
        balao.style.animationDelay = Math.random() * 5 + 's';
      });
    </script>

    <style>
      /* Estilos para a página */
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: scroll;
      }

      .container {
        text-align: center;
      }

      .baloes {
        margin-top: 50px;
      }

      .baloes div {
        width: 60px;
        height: 90px;
        background-color: #ffcc00;
        border-radius: 50% 50% 40% 40%;
        position: absolute;
        animation: voar 20s ease-in-out infinite;
      }

      .balao1 {
        left: 10%;
        bottom: -90px;
      }

      .balao2 {
        left: 20%;
        bottom: -90px;
      }

    

      .balao3 {
        left: 30%;
        bottom: -90px;
      }

      .balao4 {
        left: 40%;
        bottom: -90px;
      }

      .balao5 {
        left: 50%;
        bottom: -90px;
      }

      .balao6 {
        left: 60%;
        bottom: -90px;
      }

      .balao7 {
        left: 70%;
        bottom: -90px;
      }

      .balao8 {
        left: 80%;
        bottom: -90px;
      }

      @keyframes voar {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(0, -50vh) rotate(90deg);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      .botao {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  }

.botao:hover {
  background-color: #0069d9;
}

    </style>
  </body>
</html>
