<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Parabéns, Mãe!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h2>Quiz</h2>
      <form>
        <p>Pergunta 1: Qual é a minha comida favorita?</p>
        <label>
          <input type="radio" name="resposta1" value="a">A) Strognoff<br>
          
        </label>
        <label>
          <input type="radio" name="resposta1" value="b">B) Pao de quejo<br>
        </label>
        <p>Pergunta 2: Se eu pudesse escolher aonde eu moraria?</p>
    <label>
      <input type="radio" name="resposta2" value="a">A) Inglaterra<br>
    </label>
    <label>
      <input type="radio" name="resposta2" value="b">B) Casa de mamãe<br>
    </label>

    <p>Pergunta 3: Qual é a maior cordilheira do mundo?</p>
    <label>
      <input type="radio" name="resposta3" value="a">A) Andes<br>
    </label>
    <label>
      <input type="radio" name="resposta3" value="b">B) Himalaias<br>
    </label>

    <button type="submit" onclick="verificarRespostas(event)">Enviar</button>
  </form>

  <a href="./pagina3.html" class="botao" onclick="animarCoracoes(event)">Ir para a página 3</a>
  <a href="./" class="botao" onclick="animarCoracoes(event)">Ir para a página inicial</a>
</div>

<script>
  function verificarRespostas(event) {
  event.preventDefault();
  const resposta1 = document.querySelector('input[name="resposta1"]:checked').value;
  const resposta2 = document.querySelector('input[name="resposta2"]:checked').value;
  const resposta3 = document.querySelector('input[name="resposta3"]:checked').value;

  if (resposta1 === "a" && resposta2 === "b" && resposta3 === "b") {
    window.location.href = "./paginaQuizCerto.html";
  } else {
    window.location.href = "pagina_incorreta.html";
  }
}

  function animarCoracoes(event) {
    event.preventDefault();
    const quantidadeCoracoes = 200;
    const coracoes = [];

    const larguraPagina = document.body.clientWidth;
    const alturaPagina = document.body.clientHeight;

    for (let i = 0; i < quantidadeCoracoes; i++) {
      const coracao = document.createElement('div');
      coracao.classList.add('coracao');
      coracao.style.left = Math.random() * larguraPagina + 'px';
      coracao.style.top = -Math.random() * alturaPagina + 'px';
      document.body.appendChild(coracao);
      coracoes.push(coracao);
    }

    setTimeout(() => {
      coracoes.forEach((coracao) => {
        coracao.remove();
      });
      window.location.href = event.target.href;
    }, 3000);
  }
</script>
   
<style>
.coracao {
  position: absolute;
  width: 50px;
  height: 50px;
  background-image:  url(./imagens/coração.png);
  background-size: contain;
  animation-name: cair;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes cair {
  0% {
    top: -50px;
    opacity: 0;
  }
  50% {
    top: 50%;
    opacity: 1;
  }
  100% {
    top: 110%;
    opacity: 0;
  }
}


.botao {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  }

.botao:hover {
  background-color: #0069d9;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
</style>
</body>
</html>
